html {
    font-size:62.5%;
}

body {
    background-color: #FFFFFF;
    font-family:'nunito', sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.6;
    color: #000000;
}

h1, h2, h3, h4{
    color:#4C4E4E;
    margin-top: 0;
}

h1{
    font-size:5rem;
    font-weight:600;
}

.about-page h1{
    font-size: 3rem;
}

h2{
    font-size:4rem;
    font-weight:400;
}

h3{
    font-size:3rem;
    font-weight:300;
}

h4{
    font-size:2rem;
    font-weight:200;
}

img{
    width: 100%;
}

.logo{
    max-width: 80px;
}

a{
    color:#58A8A0;
}

a:visited{
    color:#58A8A0;
}

a:hover, a:focus{
    text-decoration:none;
    color:#1456af;
    font-weight: 500; 
}

a:active{
    color:#000000;
}

.button{
    display: inline-block;
    background-color: #1456af;
    color: #ff44c4;
    font-size: 2rem;
    font-weight: 500;
    padding:10px;
    border-radius: 3px;
    border-bottom: 2px solid #000000;
    transition: 0.2s opacity;
    text-decoration: none;
}

.button:visited{
    color:#FFFFFF;
}

.button:hover, button:focus{
    text-decoration:none;
    color:#000000;
    opacity: 0.8;
}

.button:active{
    color:#8a8887;  
}

.button.contact{
    background-color: transparent;
    color: #1456af; 
    text-transform: uppercase;
    border: 2px solid #1456af;
    transition: 0.2s opacity;
}

.button:hover, button:focus{
    text-decoration:underline;
    color:#000000;
    opacity: 0.8;
}

/*Layout styling*/

.container {
    padding: 0 15px;
}

main {
    padding-top: 193px;
}

header {
    background-color: #ff44c4;
    padding: 10px 0; 
    border-bottom: 3px solid #4a4a4a;
    position: fixed;
    width: 100%;
    text-align: unset;
}

.row {
    margin: 25px 0; /* 25px top and bottom, 0 left and right */
  }

.about-page .intro .column:last-child {
    order: -1;
}

.about-page .intro {
    display: flex;
    flex-direction: column;
}

.section {
    padding: 30px 0 0;
}

.summary-container {
    text-align: center;
}

nav ul{
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

nav a {
    color:#58A8A0;
}

nav a:visited {
    color:#58A8A0;
}

nav a:hover, button:focus{
    text-decoration:none;
    color:#000000;
    opacity: 0.8;
}

nav:active {
    color:#8a8887; 
}

footer {
    padding: 30px 0 15px;
    text-align: center}

.social {
    display: flex; 
    justify-content: center;
}

.social a {
     width: 40px;
     padding: 8px;
}

/* Medium devices (640px and larger) */
@media only screen and (min-width: 640px) {
    header {
        text-align: unset;
        padding: 20px 0 13px;
    }
    header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        max-width: 800px;
    }

    nav li {
        margin-left: 10px;
    }

    main {
        padding-top: 140px;
    }

    .about-page .intro {
        flex-direction: row;
        gap: 50px;
    }

    .about-page .intro .col-md-70 {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .col-md-10 {
        width: 10%;
    }

    .col-md-15 {
        width: 15%;
    }

    .col-md-20 {
        width: 20%;
    }

    .col-md-25 {
        width: 25%;
    }

    .col-md-30 {
        width: 30%;
    }

    .col-md-40 {
        width: 40%;
    }

    .col-md-50 {
        width: 50%;
    }

    .col-md-60 {
        width: 60%;
    }

    .col-md-70 {
        width: 70%;
    }

    .col-md-80 {
        width: 80%;
    }

    .skills-tools {
        padding-top: 20px;
    }

    .skills-tools .row {
        display: flex;
    }

    .work .row {
        display: flex;
        gap: 50px;
        padding: 30px;
        /* border: 3px solid #000000; */
        border-radius: 20px;
        box-shadow: 1px -2px 13px 0px rgba(0,0,0,0.3);
        -webkit-box-shadow: 0px 0px 13px 0px rgba(0,0,0,0.3);
        -moz-box-shadow: 1px -2px 13px 0px rgba(0,0,0,0.3);
    }

    .work-space {
        max-width: 600px;
        margin: 0 auto;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
    }

    header {
        padding: 5px 0; 
        border-bottom: 3px solid #4a4a4a;
    }

    .logo{
        max-width: 50px;
    }

  .final-screens {
        display: flex;
        gap: 5px;
    }

    .responsive-screens {
        display: flex;
        padding: 5px;
        align-items: center;
    }

    .row .icon-elements {
        display: flex;
        padding: 30px 0 20px;
        gap: 70px;
    }

    .row.logo-project {
        display: flex;
        padding: 30px 0 20px;
        gap: 90px;
    }

    .logo-project img {
        height: 100px;
        width: auto;
    }

    .row .issues {
        display: flex;
        padding: 5px 0;
        gap: 60px;
    }

    .row .test {
        display: flex;
        padding: 5px 0;
        gap: 40px;
        align-items: end;
    }

    .row .line-one {
        display: flex;
        padding: 5px 0;
        gap: 60px;
    }

    .row .line-two {
        display: flex;
        padding: 5px 0;
        gap: 60px;
    }

    .work .row {
        margin: 60px 0;
    }


#about-page h3 { margin-top: 0;}
}

/* Large devices (1024px or larger) */
@media only screen and (min-width: 1024px) {
    .col-lg-5 {
        width: 41.66px;
    }

    .col-lg-7 {
        width: 58.33;
    }

    .container {
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }
}

/* X-large devices (1440px or larger) */
@media only screen and (min-width: 1440px) {
}

.keyframes {
    width: 100%;
    max-width: 100%;
    height: auto;
}

@keyframes color-change {
    from {fill: #edc655;}
    to {fill: #f76414;}
  }

.sun {
    animation-duration: 4s;
    animation-name: color-change;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}

@keyframes cloud-move {
    from {transform: translate(0,50px);}
    to {transform: translate(200px,50px);}
}

.cloud-front {
    animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
    from {transform: translate(446px,48px);}
    to {transform: translate(100px, 48px);}
}

.cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
}